<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-11T19:48:30.413684+09:00 by Eclipse SUMO netedit 1.25.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="bus.sumocfg"/>
        <additional-files value="bus.add.xml"/>
        <route-files value="bus_routes.rou.xml"/>
        <sumo-net-file value="bus_sidewalks_cross.net.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="1"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="1"/>
    </pedestrian>

    <netedit>
        <ignore.additionalelements value="0"/>
        <ignore.routeelements value="0"/>
    </netedit>

</neteditConfiguration>
